[33mcommit 12cfc8edf1fd0432afcdd8573f556615cbd696e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 22:12:36 2020 +0100

    GOOGLE TAG MANAGER ID REMOVED

[33mcommit e4a02d0eb6afd5722de5f28d73122d52b98e9163[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 22:09:26 2020 +0100

    GOOGLE TAG MANAGER ID UPDATED

[33mcommit d39a4e8eb453ff0145f6fff4940f1ee0c808b73f[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 21:56:21 2020 +0100

    GOOGLE TAG MANAGER ID ADDED

[33mcommit 61354c66f6c77caddb0b56a394aa76eb796b5a1a[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 16:05:01 2020 +0100

    GATSBY IMAGE  AND GATSBY REMARK IMAGES INSTALLED

[33mcommit 6efb8ef3c053f1fb8431bf9084c4340153d64e42[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 15:46:07 2020 +0100

    GATSBY TRANSFORMER SHARP AND GATSBY PLUGIN SHARP INSTALLED

[33mcommit 9b1a244fc232ca2bfdbe3e7d62a71606b3f52d8c[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 15:16:44 2020 +0100

    FIXED ROUTING ISSUE

[33mcommit 93042f4d18591227c073659fe7f5c6af78674088[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 12:39:57 2020 +0100

    ADDED DETAILS TO EXPERIENCE POP UP

[33mcommit 573af7f180be4e2a8dbaa0d6b60408b63c7cb897[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 11:38:53 2020 +0100

    NAVIGATION CREATED

[33mcommit a4688350138a1336c40324e77106acda92c2b5a0[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 11:02:05 2020 +0100

    README UPDATED

[33mcommit db601349bf016438803f6213385fa5f073fb96a6[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 11:01:20 2020 +0100

    BLOG CSS ADJUSTED

[33mcommit 9937ebf16785d5b82d971173b9a6a3eac0c05ecd[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 10:39:47 2020 +0100

    TRANSITION REMOVED

[33mcommit eb896e19e4d5234fe16ecf37c5f941e3463e5572[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 10:13:48 2020 +0100

    GATSBY CONFIG UPDATED

[33mcommit 73ee6df46ac32fe24907408066acdd90560513d6[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 10:08:30 2020 +0100

    BLOG CSS ADDED

[33mcommit 8e5d536c6d45e504a02319c1e487aa7e6542097c[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 09:30:14 2020 +0100

    HEADER UPDATED

[33mcommit d3023773e41236d5b62394e551f69ff5ecddbf4e[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Tue Jan 28 09:23:33 2020 +0100

    GATSBY MANIFEST DETAILS UPDATED

[33mcommit 211e91ccc45e6d91a0a75b6bc8c05b3be15dad52[m
Merge: 054b90c 21cdcc5
Author: Olubisi Idris Ayinde <45847909+Olanetsoft@users.noreply.github.com>
Date:   Tue Jan 28 06:52:50 2020 +0100

    Merge pull request #1 from Olanetsoft/add-license-1
    
    New license created

[33mcommit 21cdcc5cec84df76c1a6b00480cc4af283ff60a3[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Olubisi Idris Ayinde <45847909+Olanetsoft@users.noreply.github.com>
Date:   Tue Jan 28 06:52:15 2020 +0100

    New license created

[33mcommit 054b90c68444be8522ef9d00f93785280036a5c8[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 21:17:13 2020 +0100

    SOURCE PATH FIXED

[33mcommit 7e4eae76d4d498274035e732a8270d4208b054f1[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 21:01:45 2020 +0100

    BLOG PAGE SETUP COMPLETED

[33mcommit acefb0cd813c3b9128e20c5ecedcfb7488ee64d5[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 17:31:22 2020 +0100

    POST.JS INITIALISED

[33mcommit 0442504b27feeb72fb8816fca38ddb3b150020e5[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 17:06:07 2020 +0100

    UPDATED 2

[33mcommit eb0e97d9ca23b0139d9402ee7f94f2cdf63b0358[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 17:04:15 2020 +0100

    UPDATED

[33mcommit 9fd3a0f2c3c10886c13e397247659f0ff9ac9100[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 16:10:38 2020 +0100

    TWITTER IMAGE UPDATED

[33mcommit 72e93a6b464136cf7c7517f06673274f99f033eb[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 15:56:29 2020 +0100

    GATSBY-REMARK SOCIAL CARDS INSTALLED

[33mcommit 62a6aad852a790c0706d783c6f813e2d7b8a0121[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 15:38:00 2020 +0100

    GOOGLE ANALYTICS ID ADDED

[33mcommit e28371623824bec571169773d935d8da867c2819[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 15:06:46 2020 +0100

    GATSBY SITEMAP, GOOGLE ANALYTICS, GOOGLE TAGMANAGER INSTALLED

[33mcommit 44faf5a6c26bd7b5fccb9850103c9784bd0e8294[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 14:47:12 2020 +0100

    GATSBY TRANSFORMER REMARK INSTALLED

[33mcommit 9f088eb6ebe9a6687fc6def94765f006e51f7402[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 14:28:27 2020 +0100

    GATSBY SOURCE FILESYSTEM INSTALL

[33mcommit 9e3d04993ddf9fe6a735b894bdb18e593d3e198c[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 14:20:14 2020 +0100

    SEO.JS FILE CREATED

[33mcommit 96ba22b1920a043b33a348613f39701cead03fbe[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 11:34:53 2020 +0100

    DELETED IMAGES WITH PNG EXTENSIONS

[33mcommit b2522993636517a827d82114ae0192288ea0ab6b[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 11:24:39 2020 +0100

    IMAGES COMPRESSED TO .WEBP EXTENSION

[33mcommit a67d168be94bea46a792f5fea89098a1722fc021[m
Author: olanetsoft <heedris2olubisi@gmail.com>
Date:   Mon Jan 27 11:10:49 2020 +0100

    UN-NECCESARYIMAGES DELETED
